<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://nork2004.neocities.org/styling/scrollbar.css">
    <title>daily life</title>
    

<link rel="icon" type="image/x-icon" href="https://wilardo.crd.co/assets/images/gallery23/9779ac37.gif?v=bca827db">
 
 <style>

body {
    background:linear-gradient(to top, black, transparent), url(https://file.garden/ZAkEYVkUN2HXHCu3/web/images/e8rt89jd.png);
    display:block;
    width:1200px;
    margin-left:auto;
    margin-right:auto;
    font-family:ms ui gothic;
}

#structure {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 897px;
    margin-top:60px;
}


.right {
    
}

.left {
    
}

.container {
    width: 600px;
    border: 2px black solid;
    padding: 5px;
    border-radius: 10px;
    background: linear-gradient(#d9e156 70%, #ffae34);
    overflow: auto;
    box-shadow: 0px 0px 0px 1px #ffffff inset, 0 0 4px #ffffff;
}

.tabcontent {
    border: 1px solid black;
    padding: 5px;
    background: url(https://foollovers.com/mat/dot/d36-bg-polkadot.gif);
    text-align: center;
    border-radius:5px;
    display:none;
}

.photo {
    width: 230px;
}

.polaroid {
    width: 230px;
    pointer-events: none;
    z-index: 2;
    position: relative;
}

.image {
    width: 189px;
    height: 195px;
    position: absolute;
    transform: translate(-210px, 20px);
    border: 1px solid black;
}

.label {
    position: absolute;
    z-index: 5;
    text-align: center;
    transform: translate(20px, -60px);
    width: 189px;
    height: 45px;
}

.tabcontent h1 {
    text-align:center;
    font-size:1.5em;
}

.tabcontent img {
    border:1px solid black;
    width:300px;
}

/* SIDEBAR SECTION */

.sidebar {
    width: 260px;
    border: 2px solid black;
    padding: 5px;
    margin-left: 10px;
    border-radius: 10px;
    background: linear-gradient(#f7ffe985 70%, #ffa637), url(https://foollovers.com/mat/dot/d36-bg-polkadot.gif);
    text-shadow: 1px 1px rgb(255 255 255/70%);
    box-shadow: inset 1px 1px white, inset -1px -1px white, 0 0 4px #ffffff;
    position: fixed;
}

.sidehead {
    font-size: 1.5em;
    padding: 2px;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    background: linear-gradient(to bottom, rgba(230,240,163,1) 0%,rgba(210,230,56,1) 50%,rgba(195,216,37,1) 51%,rgba(219,240,67,1) 100%);
    margin: 0px;
    box-shadow: 0px 0px 0px 1px #ffffff inset;
}

.sideinner {
    background: linear-gradient(123deg, #faffa7, transparent);
    border: 1px solid black;
    padding: 5px;
    margin-top: 5px;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 1px white inset;
}

.sidebar ul {
    list-style-type:none;
    padding-left:5px;
}

.sidebar li {
    padding: 5px;
    background: linear-gradient(45deg, #ff9e39, #ffe455);
    border: 1px solid black;
    margin-bottom: 5px;
    border-radius: 4px;
    box-shadow: 1px 1px 1px black;
    font-weight: bold;
    width: 150px;
    color: blue;
    position: relative;
    transition: 0.3s;
}

.sidebar li:hover {
    transform: translate(10px, 0px);
    font-style:italic;
}

.sidebar li.active {
  transform: translate(10px, 0px);
    font-style:italic;
}

.welcome {
    background: white;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid black;
    margin-bottom: 0px;
    text-align: center;
}

.bold {
    font-weight: bold;
    background: #ffd65f;
    padding: 2px;
    border: 1px solid;
    border-radius: 5px;
    margin-bottom: 2px;
    display: block;
}

/* SONG MARQUEE */

.nowplaying {
    position: fixed;
    color: white;
    bottom: 4px;
    left: 5px;
    font-size: 16px;
        font-weight: bold;
    font-family: ms gothic;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    z-index:10;
}

 </style>
 
     <style>
.lines {
position: fixed;
left: 0;
top: 0;
width: 100vw;
height: 100vh;
pointer-events: none;
z-index: 300;
opacity: 0.05;
}
 
.lines:before {
content: '';
position: absolute;
left: 0;
top: 0;
right: 0;
bottom: 0;
pointer-events: none;
background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, .5) 51%);
background-size: 100% 4px;
will-change: background, background-size; animation: scanlines 0.2s linear infinite;
}
 
@keyframes scanlines {
from {
background: linear-gradient(to bottom, transparent 10%, rgba(0, 0, 0, .5) 51%); background-size: 100% 4px; }
to {
background: linear-gradient(to bottom, rgba(0, 0, 0, .5) 50%, transparent 51%);
background-size: 100% 4px;
}
}
@media only screen and (max-width: 600px);
{
</style>

 
  </head>
  <body>
      
      <div class="lines"></div>

      
<div id="structure">
    

    
    <aside class="left">
        
    <div class="container">
        <div id="personal" class="tabcontent" style="display:block;">
            
            <h1 id="beg">personal</h1>
            
<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/personal/IMG_3527.jpeg">
<p>4/16/2022 - on the road</p>
<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/personal/IMG_3517.jpeg">
<p>4/16/2022 - arizona landscape</p>
<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/personal/IMG_3520.jpeg">
<p>4/16/2022 - grand canyon</p>
<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/personal/IMG_3522.jpeg">
<p>4/16/2022 - grand canyon 2</p>
<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/personal/IMG_6705.jpeg">
<p>10/22/2022 - state fair</p>
<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/personal/IMG_2973.jpeg">
<p>10/22/2022 - me squeezing the SHIT out of glamrock freddy at the fair</p>
<br>
            <a href="#beg"><button>top</button></a>
        </div>
        
                <div id="cats" class="tabcontent">
            
            <h1 id="beg2">my cats</h1>
            <p>i have HUNDREDS of images of my critters - probably a bigger amount than the personal photos i took. so ignore if i don't display them all (for obvious reasons)</p>

<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/my%20cats/IMG_4003.jpeg">
<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/my%20cats/IMG_5876.jpeg">

<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/my%20cats/IMG_6033.jpeg">

<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/my%20cats/IMG_3401.jpeg">

<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/my%20cats/IMG_3715.jpeg">

<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/my%20cats/IMG_0365.jpeg">

<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/my%20cats/IMG_0189.jpeg">
<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/my%20cats/IMG_9702.jpeg">
<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/my%20cats/IMG_1359.jpeg">
<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/my%20cats/IMG_4929.jpeg">
<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/my%20cats/IMG_6451.jpeg">
<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/my%20cats/IMG_2354.jpeg">
<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/my%20cats/IMG_3362.jpeg">
<img src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/my%20cats/IMG_2523.jpeg">
<br>
<a href="#beg2"><button>top</button></a>

        </div>
        
                <div id="tdl" class="tabcontent">
            
            <h1 id="beg3">tomodachi life</h1>
            
<img src="https://media.discordapp.net/attachments/1008312866933321748/1122693671549140992/HNI_0002.JPG?ex=6588d4f5&is=65765ff5&hm=cc72b284072dca98462fc414eae0d8efb67e6f7f5e7839cc2a290038510e3994&=&format=webp">
<p>me and my gf maya in SPACE!!!</p>
<img src="https://media.discordapp.net/attachments/1008312866933321748/1122695385652150352/HNI_0015.JPG?ex=6588d68e&is=6576618e&hm=b553f24aebe3fe12152ac09148b509e71d70c638688cf81b9bda5b7d063fdc23&=&format=webp">
<p>me and maya at home</p>
<img src="https://media.discordapp.net/attachments/1008312866933321748/1124747662344867901/HNI_0046.JPG?ex=65904de3&is=657dd8e3&hm=4709ea4194e554a6d7e557891513bab060430890606b486b803af3db190dac4f&=&format=webp">
<p>adam and jonah from tmc</p>
<img src="https://media.discordapp.net/attachments/1008312866933321748/1122694266645397544/HNI_0022.JPG?ex=6588d583&is=65766083&hm=c0911289138f1dccd26b81d16c73fe96d308e35a852522ccefe8cd3045eda936&=&format=webp">
<p>julie and wally from welcome home</p>
<img src="https://media.discordapp.net/attachments/1008312866933321748/1125411779640569906/HNI_0094.JPG?ex=65897de5&is=657708e5&hm=0a0b193a793cc7642accacfb69ab5845c33eec4672ebc142c32a2d67426341e2&=&format=webp">
<p>alex and tim from marble hornets..uhh twerking!!!</p>
<img src="https://media.discordapp.net/attachments/1008312866933321748/1125413752649551893/HNI_0095.JPG?ex=65897fbb&is=65770abb&hm=d8de5a159d19ed21747ca25268d52ffc82e68627bec352ec9eaba343f9552080&=&format=webp">
<p>maya's oc chanel</p>
<img src="https://media.discordapp.net/attachments/1008312866933321748/1125414165876588596/HNI_0075.JPG?ex=6589801e&is=65770b1e&hm=04c3aeec3b8d1ea0e0ced8bbbffd5f060cb68a8f40899b0168e03aef9234eaef&=&format=webp">
<p>alex asking out jay from marble hornets</p>
<img src="https://media.discordapp.net/attachments/1008312866933321748/1133915317203120309/HNI_0005.JPG?ex=658cbdee&is=657a48ee&hm=0119a84f57f62819d7e1f9ee6cc69727f010825227bd354702a4b170047ff366&=&format=webp">
<p>slenderman and habit from everyman hybrid</p>
<img src="https://media.discordapp.net/attachments/1008312866933321748/1122694979760955422/HNI_0084.JPG?ex=6588d62d&is=6576612d&hm=c148dd12e19f1f7a6b8541c6148ef5c73d5786dd1febe71f923ca8ee2ae5c64c&=&format=webp">
<p>tim from marble hornets hanging with hatsune miku</p>
<img src="https://media.discordapp.net/attachments/1008312866933321748/1114358775692931162/HNI_0008.JPG?ex=658f6c7b&is=657cf77b&hm=f56aca30f2f6348da430dda467d9372c9bf9dcca2c183dcefd70127867d645fc&=&format=webp">
<p>thatcher and dave from tmc</p>
<img src="https://media.discordapp.net/attachments/1008312866933321748/1113266270406725722/HNI_0060.JPG?ex=658b7302&is=6578fe02&hm=48e0277394dd33b83d7757281db81ffd2f70e8fc6e29b3a339f3c3b76ead263e&=&format=webp">
<p>mark and cesar from tmc</p>
            <br>
            <a href="#beg3"><button>top</button></a>
        </div>
    </div>
    
    </aside>
    
    <aside class="right">
        
        <div class="sidebar">
            
           <h2 class="sidehead">photobook</h2>
            <div class="sideinner">
                
                <ul>
                    <li class="tablinks" onclick="openCity(event, 'personal')"><img src="https://foollovers.com/mat/i-square02/g05-icon-circle.gif"> personal</li>
                    <li class="tablinks" onclick="openCity(event, 'cats')"><img src="https://foollovers.com/mat/i-square02/g05-icon-circle.gif"> my cats</li>
                    <li class="tablinks" onclick="openCity(event, 'tdl')"><img src="https://foollovers.com/mat/i-square02/g05-icon-circle.gif"> tomodachi life</li>
                </ul>
                
                <p class="welcome"> <span class="bold">welcome to my photo page!</span> this is a collection of random photos i took through out my daily life. like a web gallery for myself, except its photos i thought held some meaning or maybe i just thought it looked cool. all photos have been taken from my crumby phone, or screenshots of my gameplays i like.</p>
                
            </div>
        </div>
        
    </aside>
    
</div>

<span class="nowplaying"> <img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/196e7c93.gif"> paula toledo - how long </span>

<audio id="audio1" autoplay loop onloadeddata="setHalfVolume()"><source src="https://file.garden/ZAkEYVkUN2HXHCu3/mp3/Paula%20Toledo%20-%20How%20Long.mp3"></audio>

<script>
      function setHalfVolume() {
        var myAudio = document.getElementById("audio1");  
        myAudio.volume = 0.5; 
      }
    </script>
    
    <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

  </body>
</html>
