<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal</title>
      <link rel="stylesheet" href="https://nork2004.neocities.org/styling/scrollbar.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Genos&display=swap" rel="stylesheet">
      
      <style>
           @import url('https://fonts.googleapis.com/css2?family=Genos&display=swap');
          
          body {
              color:#1c2613;
              font-size:15px;
          }
          
          a {
              text-decoration: none;
              color:blue;
              font-weight: bold;
          }
          
          
          ::selection {
    background:skyblue;
    
}
          
          h3 {
              margin:0px;
              text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: white;
          }
          
           h4 {
              margin:0px;
              border:2px solid black;
              width:fit-content;
              padding:3px;
              border-radius:5px 15px 0 0;
              border-bottom:none;
              background: linear-gradient(darkgreen, greenyellow);
              box-shadow: inset 0px 0px 0px 1px white;
              color:white;
          }
          
          p:hover {
    background:darkseagreen;
    color:black;
    border:1px solid black;
    padding:2px;
}
          
          .entryhead {
    font-size: 2em;
    margin: 0px;
    padding: 5px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    background: linear-gradient(45deg, yellowgreen, #ffffff00);
    border-radius: 20px 20px 20px 20px;
    color: white;
              font-size:25px;
    border: 1px solid black;
    box-shadow: inset 0px 0px 0px 1px white, 1px 1px 3px 0px #00000096;
    font-family: 'Genos', sans-serif;
}
          
          .date {
    border: solid 1px black;
    display: inline-block;
    margin-left: 50px;
    border-top: none;
    padding: 5px;
    border-radius: 0 0 5px 5px;
    text-shadow: 1px 1px black;
    color: white;
    font-size:13px;
    font-weight: bold;
    background: yellowgreen;
    box-shadow: inset 0px 0px 0px 1px white, 1px 1px 3px 0px #00000096;
}
          
                    .entrysections {
              border:2px solid black;
              padding:5px;
              margin-bottom:10px;
              background: linear-gradient(darkgreen, greenyellow);
    padding: 5px;
    box-shadow: inset 0px 0px 0px 1px white, 0 0 4px #ffffff;
          }
          
          .inner {
              border:double black;
              padding:5px;
              height:15px;
              overflow: hidden;
              background:white;
          }
          
          .inner:hover {
              height:auto;
          }
          
          .entrysections a {
              text-decoration: none;
    font-weight: bold;
    text-shadow: yellowgreen 1px 1px;
    color: black;
          }
          
          .entrysections a:hover {
              font-style:italic;
          }
          
          .divider {
    height: 10px;
    background: linear-gradient(to right, yellowgreen, transparent);
    margin-bottom: 10px;
}

      </style>
      
      <style>
#s-m-t-tooltip{
	/* basic */
	max-width: 300px;
	z-index: 10;
	margin: 24px 14px 7px 12px;
	/* style and design */
	padding:8px;
	border-radius:3px;
    background: black;
border: 1px solid green;
	color: white;
font-family: ms ui gothic;
font-size:13px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/lspzyz3/xloqk6cgp/jquery.style-my-tooltips.js"></script>
<script>
							(function($){
							$(document).ready(function(){
							$("[title]").style_my_tooltips({
							tip_follows_cursor: true,
							tip_delay_time:100,
							tip_fade_speed:300,
							attribute:"title"
							});
							});
							})(jQuery);
</script>
      
  </head>
  <body>
      <center style="margin-bottom:10px;"><a target="_blank" href="/subpages/games">click for full view</a></center>
      
      <h4 id="#top">hover</h4>
      <div class="entrysections">
      <div class="inner">
          <h3 style="margin-bottom:10px;">entries</h3>
          
          <h3 style="margin-top:10px; margin-bottom:10px;">archival</h3>
          <span><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_04.gif"> <a href="#arch1">12/27/2023</a> roblox zombie games</span>
          </div>
      </div>
      
      <div class="divider"></div>
      
      <div class="entry">
      <h2 id="arch1" class="entryhead">roblox zombie games (ARCHIVED)</h2>
      <span class="date">12/27/2023</span>
      
        <p> roblox has been one of the most rememberable platforms of all time through out my childhood of the early 2010s. even though i like it for what it is today with its smoother, modern, and LARGE playerbase. i often wish of going back to its more simplistic but janky way when i was in elementary on my grandmas windows vista.</p>
                   <img src="https://i.pinimg.com/564x/f0/0a/ac/f00aace01928f2a9e3138a9ff97497ba.jpg" style="width:160px; float:left; margin-right:5px; border:double black;">
                   
                   <p>now when i think about its gaming (or called experiences -_-) page. i often think of the obbys, tycoons, simulators, roleplays. i was mostly a roleplay and obby kid at the time, since tycoons were too slow for me (but they were fun i guess), and i don't remember a single time where i touched a simulator. roleplays were fun because i was much of a fandom kid that like to make fanon lore, or just insert my gary sue/mary sue in canon games like mlp 3d roleplay and animatronic world. obbys are simple - they could be really random and fun like finding out who killed justin bieber, or just kinda gross with the whole being eaten and shitted out thing.</p>
                   
                   <p>but the most games i played were <b>zombie games</b>. </p>
                   
                   <p>zombie games were the main staple to me as a robloxian - to build to survive the zombies, to zombies are attacking mcdonalds (wtf lol). i was pretty much a frightened child, so any zombie game i played that involved surviving alone by yourself gave some challenge. and i think that award goes to apocalypse rising.</p>
                   
                   <img src="https://tr.rbxcdn.com/904e83fed9e432e84534fc9639dbffd7/500/280/Image/Jpeg" style="width:160px; float:right; margin-left:5px; border:double black;">
                   
                   <p>i still play roblox games to this day, and have been playing a lot of zombie games that are REALLY good in terms of challenge. ive noticed there are many call of duty zombies clones, and they get it down to an absolute TEA. so for this special occasion, i have compiled a list of roblox zombies games i heavily enjoyed. to when i was 8 years old towards today.</p>
                   
                   <ul>
                       <li> <p><a href="https://www.roblox.com/games/6132051504/Build-to-Survive-the-Zombies">Build to Survive the Zombies</a> - my very first zombie game. a fun OG itself.</p></li>
                       <li><p><a href="https://www.roblox.com/games/3075297/Zombies-are-Attacking-RoDonalds">Zombies are Attacking Mcdonalds</a> - nostalgic and fun. my most played as a kid.</p></li>
                       <li><p><a href="https://www.roblox.com/games/1600503/Apocalypse-Rising">Apocalypse Rising</a> - nostalgic and challenging. private servers are free now too.</p></li>
                       <li><p><a href="https://www.roblox.com/games/137885680/Zombie-Rush">Zombie Rush</a> - very fun and simple game with progressive upgrading. you can even play as a zombie!</p></li>
                       <li><p><a href="https://www.roblox.com/games/4972091010/Zombie-Uprising">Zombie Uprising</a> - a good cod zombies clone with 3 difficulty modes.</p></li>
                       <li><p><a href="https://www.roblox.com/games/443406476/Project-Lazarus-ZOMBIES"> Project Lazarus: ZOMBIES</a> - <b>VERY AWESOME</b> cod zombies clone. my most favorite.</p></li>
                       <li><p><a href="https://www.roblox.com/games/8054462345/Michaels-Zombies">Michael's Zombies</a> - <b>VERY AWESOME</b> cod zombies clone. probably the best and most hardest in my opinion.</p></li>
                       <li><p><a href="https://www.roblox.com/games/988099446/MMC-Zombies-Project">MMC Zombies Project</a> - a good cod zombies clone.</p></li>
                       <li><p><a href="https://www.roblox.com/games/2984072291/Zombie-Stories">Zombie Stories</a> - <b>VERY AWESOME</b> game. it has story dialogue, training mode, etc. my most reccomended.</p></li>
                       <li><p><a href="https://www.roblox.com/games/3759927663/Zombie-Strike-BETA">Zombie Strike</a> - a good and silly zombie game with customization and progessive upgrading.</p></li>
                   </ul>
          
          <center><a href="#top"><button>top</button></a></center>
              </div>
    
  </body>
</html>
