<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music</title>
      <link rel="stylesheet" href="https://nork2004.neocities.org/styling/scrollbar.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Genos&display=swap" rel="stylesheet">

<link rel="icon" type="image/x-icon" href="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/622d10f4.gif"> 
      
      <style>
           @import url('https://fonts.googleapis.com/css2?family=Genos&display=swap');
          
          body {
              color:#1c2613;
              font-size:15px;
	      font-family:ms ui gothic;
          }
          
          a {
              text-decoration: none;
              color:blue;
              font-weight: bold;
          }
          
          
          ::selection {
    background:skyblue;
    
}
          
          p:hover {
    background:darkseagreen;
    color:black;
    border:1px solid black;
    padding:2px;
}
          
          h3 {
              margin:0px;
              text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: white;
          }
          
          h4 {
              margin:0px;
              border:2px solid black;
              width:fit-content;
              padding:3px;
              border-radius:5px 15px 0 0;
              border-bottom:none;
              background: linear-gradient(darkgreen, greenyellow);
              box-shadow: inset 0px 0px 0px 1px white;
              color:white;
          }
          
          .entryhead {
    font-size: 2em;
    margin: 0px;
    padding: 5px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    background: linear-gradient(45deg, yellowgreen, #ffffff00);
    border-radius: 20px 20px 20px 20px;
    color: white;
              font-size:25px;
    border: 1px solid black;
    box-shadow: inset 0px 0px 0px 1px white, 1px 1px 3px 0px #00000096;
    font-family: 'Genos', sans-serif;
}
          
          .date {
    border: solid 1px black;
    display: inline-block;
    margin-left: 50px;
    border-top: none;
    padding: 5px;
    border-radius: 0 0 5px 5px;
    text-shadow: 1px 1px black;
    color: white;
    font-size:13px;
    font-weight: bold;
    background: yellowgreen;
    box-shadow: inset 0px 0px 0px 1px white, 1px 1px 3px 0px #00000096;
}
          
          .entrysections {
              border:2px solid black;
              padding:5px;
              margin-bottom:10px;
              background: linear-gradient(darkgreen, greenyellow);
    padding: 5px;
    box-shadow: inset 0px 0px 0px 1px white, 0 0 4px #ffffff;
          }
          
          .inner {
              border:double black;
              padding:5px;
              height:15px;
              overflow: hidden;
              background:white;
          }
          
          .inner:hover {
              height:auto;
          }
          
          .entrysections a {
              text-decoration: none;
    font-weight: bold;
    text-shadow: yellowgreen 1px 1px;
    color: black;
          }
          
          .entrysections a:hover {
              font-style:italic;
          }
          
          .divider {
    height: 10px;
    background: linear-gradient(to right, yellowgreen, transparent);
    margin-bottom: 10px;
}

      </style>
      
      <style>
#s-m-t-tooltip{
	/* basic */
	max-width: 300px;
	z-index: 10;
	margin: 24px 14px 7px 12px;
	/* style and design */
	padding:8px;
	border-radius:3px;
    background: black;
border: 1px solid green;
	color: white;
font-family: ms ui gothic;
font-size:13px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/lspzyz3/xloqk6cgp/jquery.style-my-tooltips.js"></script>
<script>
							(function($){
							$(document).ready(function(){
							$("[title]").style_my_tooltips({
							tip_follows_cursor: true,
							tip_delay_time:100,
							tip_fade_speed:300,
							attribute:"title"
							});
							});
							})(jQuery);
</script>
      
  </head>
  <body>
      <center style="margin-bottom:10px;"><a target="_blank" href="/subpages/music">click for full view</a></center>
      
      <h4 id="top">hover</h4>
      <div class="entrysections">
      <div class="inner">
          <h3 style="margin-bottom:10px;">entries</h3>
          
          <span><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_04.gif"> <a href="#ent1">4/16/2024</a> coachella doesn't deserve music <img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/od05-icon-new.gif"></span>
          
          <h3 style="margin-top:10px; margin-bottom:10px;">archival</h3>
          </div>
      </div>
      
            <div class="divider"></div>
      
       <div class="entry">
      <h2 id="ent1" class="entryhead">coachella doesn't deserve music</h2>
      <span class="date">4/16/2024</span>
      
      
       <p>GODDD i was acting full on mental when i heard that Blur was lining on saturday, but i didn't think i was gonna watch the whole concert in horror cause THE CROWD WAS SO DRY? (had to turn off the livestream comments too yall pissed me off).</p>
       
       <a href="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/IMG_8510.jpeg" title="(click for hd photo)" target="_blank"><img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/IMG_8510.jpeg" style="width:170px; float:left; margin-right:5px; border:double black;"></a>
       
       <p>i know from what ive heard about coachella not exactly being a festival for people who really love music, but jesus it has really turned its way into some "californian rich people festival" with crowds that really dgaf about whos playing on stage. and i think 2024 is its worst year yet. not to an exaggeration, but thats just how it seems to be now in recent years.</p>
       
       <p>i was watching the live and couldnt help but feel MEGA second hand embarrasment from Damon (the frontman of Blur) just atleast trying to get the crowds attention. i could literally feel how pissed Damon was, he even said "you're never seeing us again so you might as well fucking sing it". and HE SHOULD SAY IT, but i can't help but think hes refering to never coming back to AMERICA, which makes me really sad as an American fan and im sure to many others. though i can't blame him, britpop didn't really blow up much aside from Oasis in the US. but there are still fans though CMON PLEASE DONT ABANDON USSS. <img src="http://www.mazeguy.net/angry/hissyfit.gif"></p>
       
       <a href="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/liamwasreal.jpeg" title="liam was so right (click for hd photo)" target="_blank"><img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/liamwasreal.jpeg" style="width:170px; float:right; margin-left:5px; border:double black;"></a>
       
       <p>speaking of which, i was going to give them the benefit of the doubt, giving that Blur is a 90s britpop band being shown to a possibly GenZ crowd. but coachella was known to have notoriously shit crowds. Tyler (the Creator) said it, Liam Gallagher once said it was a pathetic festival, i also discussed this with my girlfriend MayMay who is a Sabrina Carpenter fan, and sh♡ even noted that Sabrina had a dry crowd, and she makes music EVERYONE LIKES. it even happened when Gorillaz performed, like bro its GORILLAZ. they couldn't even sing Girls and Boys (the most horrific part of the concert) but <i>oooohhh</i> yall can sing Song 2, the song that literally sounds like a parody of Smells Like Teen Spirit.<img src="http://www.mazeguy.net/angry/duh.gif"></p>
       
       <p>anyways Blur come to AZ ill treat you so much better. also people bringing up the nardwaur interview from 20 years ago need to grow up Blur was right to be rude idc.</p>
          
          <center><a href="#top"><button style="margin-bottom:10px;">top</button></a></center>
              </div>
      
    
  </body>
</html>
