<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal</title>
      <link rel="stylesheet" href="https://nork2004.neocities.org/styling/scrollbar.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Genos&display=swap" rel="stylesheet">
      
      <style>
           @import url('https://fonts.googleapis.com/css2?family=Genos&display=swap');
          
          body {
              color:#1c2613;
              font-size:15px;
          }
          
          a {
              text-decoration: none;
              color:blue;
              font-weight: bold;
          }
          
          
          ::selection {
    background:skyblue;
    
}
          
          p:hover {
    background:darkseagreen;
    color:black;
    border:1px solid black;
    padding:2px;
}
          
          h3 {
              margin:0px;
              text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: white;
          }
          
          h4 {
              margin:0px;
              border:2px solid black;
              width:fit-content;
              padding:3px;
              border-radius:5px 15px 0 0;
              border-bottom:none;
              background: linear-gradient(darkgreen, greenyellow);
              box-shadow: inset 0px 0px 0px 1px white;
              color:white;
          }
          
          .entryhead {
    font-size: 2em;
    margin: 0px;
    padding: 5px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    background: linear-gradient(45deg, yellowgreen, #ffffff00);
    border-radius: 20px 20px 20px 20px;
    color: white;
              font-size:25px;
    border: 1px solid black;
    box-shadow: inset 0px 0px 0px 1px white, 1px 1px 3px 0px #00000096;
    font-family: 'Genos', sans-serif;
}
          
          .date {
    border: solid 1px black;
    display: inline-block;
    margin-left: 50px;
    border-top: none;
    padding: 5px;
    border-radius: 0 0 5px 5px;
    text-shadow: 1px 1px black;
    color: white;
    font-size:13px;
    font-weight: bold;
    background: yellowgreen;
    box-shadow: inset 0px 0px 0px 1px white, 1px 1px 3px 0px #00000096;
}
          
          .entrysections {
              border:2px solid black;
              padding:5px;
              margin-bottom:10px;
              background: linear-gradient(darkgreen, greenyellow);
    padding: 5px;
    box-shadow: inset 0px 0px 0px 1px white, 0 0 4px #ffffff;
          }
          
          .inner {
              border:double black;
              padding:5px;
              height:15px;
              overflow: hidden;
              background:white;
          }
          
          .inner:hover {
              height:auto;
          }
          
          .entrysections a {
              text-decoration: none;
    font-weight: bold;
    text-shadow: yellowgreen 1px 1px;
    color: black;
          }
          
          .entrysections a:hover {
              font-style:italic;
          }
          
          .divider {
    height: 10px;
    background: linear-gradient(to right, yellowgreen, transparent);
    margin-bottom: 10px;
}

      </style>
      
      <style>
#s-m-t-tooltip{
	/* basic */
	max-width: 300px;
	z-index: 10;
	margin: 24px 14px 7px 12px;
	/* style and design */
	padding:8px;
	border-radius:3px;
    background: black;
border: 1px solid green;
	color: white;
font-family: ms ui gothic;
font-size:13px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script src="https://static.tumblr.com/lspzyz3/xloqk6cgp/jquery.style-my-tooltips.js"></script>
<script>
							(function($){
							$(document).ready(function(){
							$("[title]").style_my_tooltips({
							tip_follows_cursor: true,
							tip_delay_time:100,
							tip_fade_speed:300,
							attribute:"title"
							});
							});
							})(jQuery);
</script>
      
  </head>
  <body>
      <center style="margin-bottom:10px;"><a target="_blank" href="/subpages/personal">click for full view</a></center>
      
      <h4 id="top">hover</h4>
      <div class="entrysections">
      <div class="inner">
          <h3 style="margin-bottom:10px;">entries</h3>
          
          asdasd
          
          <h3 style="margin-top:10px; margin-bottom:10px;">archival</h3>
          <span><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_04.gif"> <a href="#arch1">11/26/2023</a> first entry</span>
          </div>
      </div>
      
      <div class="divider"></div>
      
      <div class="entry">
      <h2 id="arch1" class="entryhead">first entry (ARCHIVED)</h2>
      <span class="date">11/16/2023</span>
      
       <p>FIRST BLOG POST! today was pretty ordinary. i stayed in bed napping all day after i did an all-nighter with my messy sleep schedule as usual, then got up to watch more movies and videos i came across on my recommended.</p>
                   
                   <p>woke up to no one in the house except my sibling, my cat <b>ollie</b> bothering me about food in her plate (when she eats like every minute...), and the dogs napping. so this is pretty much just another plain day going by. kind of getting old.</p>
                   
                   
                   <a href="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/ollayyy.jpeg" title="my cat ollie i took with my phone (click for hd photo)" target="_blank"><img src="https://file.garden/ZAkEYVkUN2HXHCu3/web/blogphotos/ollayyy.jpeg" style="width:120px; float:left; margin-right:5px; border:double black;"></a>
                   
                   <p>speaking of my cat, here's the little devil on the left side :-). and when i mean little devil, i mean <b>literally</b>. shes probably the most unfriendly cat i've ever seen or had, but only tolerates me and my sibling (when she wants to), but i love her evil ass bigger than my whole heart, ever since i got her back in 2016.</p>
                   
                   <p>getting back on topic, the day went by fast like always. it seems like when the winter season approaches, things tend to be more dull than ever (probably because i like autumn better). as december arrives, i hope next year will be something very different for me.</p>
          
          <center><a href="#top"><button>top</button></a></center>
              </div>
    
  </body>
</html>
