<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://nork2004.neocities.org/styling/scrollbar.css">
    <title>recents</title>
      <link rel="icon" type="image/x-icon" href="https://file.garden/ZAkEYVkUN2HXHCu3/web/graphics/leaf2.gif">

<style>
    
 body {
     font-size:15px;
     font-family:ms ui gothic;
     background-image: url(https://file.garden/ZAkEYVkUN2HXHCu3/web/images/screeen.png), url(https://file.garden/ZAkEYVkUN2HXHCu3/web/images/clo.jpeg);
     background-size: auto, cover;
    background-blend-mode: multiply;
     text-shadow: 1.5px 1.5px rgb(255 255 255/30%), -1.5px -1.5px rgb(0 0 0/20%);
     
          }
    
    ::selection {
    background:greenyellow;
    color:black;
    text-shadow:0px 2px 1px rgba(0, 0, 0, 0.47);
}
    
* {
    min-height:0px;
    min-width:0px;
    box-sizing: border-box;
}
img {
    max-width:100%;
    object-fit: cover;
}

.box {
    border:1px solid black;
    padding:7px;
    border-radius:5px;
    max-width:400px;
    background: linear-gradient(45deg, #ff9e39, #ffe455);
    box-shadow:0px 0px 0px 1px inset white;
}

.inner {
    border:1px solid black;
    padding:5px;
    border-radius:5px;
    text-align: center;
     background: linear-gradient(to bottom, rgba(230, 240, 163, 1) 0%, rgba(210, 230, 56, 1) 50%, rgba(195, 216, 37, 1) 51%, rgba(219, 240, 67, 1) 100%);
    box-shadow: 0px 0px 1px 1px #ffffff inset;
}

#photo {
    border:1px solid black;
}

.photo-wrapper {
        margin:auto;
    margin-top:30px;
    width:fit-content;
    filter:drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.4))
}
    
    h1 {
        text-align: center;
        font-size:1.5em;
        margin:0px;
        margin-top:5px;
    }
    
    h2 {
    margin:0px;
    font-size:12px;
    width:200px;
    border:1px solid black;
    margin:auto;
    border-radius:5px 5px 0 0;
    border-bottom:none;
    padding:2px;
    text-align: center;
         background: linear-gradient(to bottom, rgba(230, 240, 163, 1) 0%, rgba(210, 230, 56, 1) 50%, rgba(195, 216, 37, 1) 51%, rgba(219, 240, 67, 1) 100%);
    box-shadow: 0px 0px 1px 1px #ffffff inset;
    text-shadow: 1px 1px rgb(255 255 255/70%);
}
    
     a {
     font-weight: bold;
     color: blue;
     text-decoration:none;
     text-shadow:none;
 }
    
    a:hover {
        border:none;
    }
    
    button {
        margin-top:5px;
    }
    
    .box span {
        color:white;
        font-weight:bold;
        text-shadow: -1px -1px rgb(0 0 0/30%);
        
    }
    
    .box span:hover {
      border: 1px dashed;
    cursor: pointer !important;
    text-shadow: 0 0 10px white;  
    }
      
</style>
  </head>
  <body>
      
      <center><span><a href="/subpages/recents" target="_blank">click for full view</a></span></center>
      
      <h1 id="top">personal</h1>
      
      <div class="photo-wrapper">
                  <h2>4/16/2022 - on the road</h2>
              <div class="box">
                  <div class="inner">
                  <img id="photo" src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/personal/IMG_3527.jpeg">
                  </div>
                  <div style="margin-top:5px;">
                      <span>edit</span> <span>favorite</span> <span>delete</span>
                  </div> 
                  <center><a href="#top"><button>top</button></a></center>
              </div>
              </div>
      
      <div class="photo-wrapper">
                  <h2>4/16/2022 - arizona</h2>
              <div class="box">
                  <div class="inner">
                  <img id="photo" src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/personal/IMG_3517.jpeg">
                  </div>
                   <div style="margin-top:5px;">
                      <span>edit</span> <span>favorite</span> <span>delete</span>
                  </div> 
                  <center><a href="#top"><button>top</button></a></center>
              </div>
              </div>
      
      <div class="photo-wrapper">
                  <h2>4/16/2022 - grand canyon</h2>
              <div class="box">
                  <div class="inner">
                  <img id="photo" src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/personal/IMG_3520.jpeg">
                  </div>
                  <div style="margin-top:5px;">
                      <span>edit</span> <span>favorite</span> <span>delete</span>
                  </div> 
                  <center><a href="#top"><button>top</button></a></center>
              </div>
              </div>
      
      <div class="photo-wrapper">
                  <h2>4/16/2022 - arizona</h2>
              <div class="box">
                  <div class="inner">
                  <img id="photo" src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/personal/IMG_3522.jpeg">
                  </div>
                  <div style="margin-top:5px;">
                      <span>edit</span> <span>favorite</span> <span>delete</span>
                  </div> 
                  <center><a href="#top"><button>top</button></a></center>
              </div>
              </div>
      
      <div class="photo-wrapper">
                  <h2>10/22/2022 - state fair</h2>
              <div class="box">
                  <div class="inner">
                  <img id="photo" src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/personal/IMG_6705.jpeg">
                  </div>
                  <div style="margin-top:5px;">
                      <span>edit</span> <span>favorite</span> <span>delete</span>
                  </div> 
                  <center><a href="#top"><button>top</button></a></center>
              </div>
              </div>
      
       <div class="photo-wrapper">
                  <h2>10/22/2022 - me squeezing the living shit out of glamrock freddy at the fair</h2>
              <div class="box">
                  <div class="inner">
                  <img id="photo" src="https://file.garden/ZAkEYVkUN2HXHCu3/photographs/personal/IMG_2973.jpeg">
                  </div>
                  <div style="margin-top:5px;">
                      <span>edit</span> <span>favorite</span> <span>delete</span>
                  </div> 
                  <center><a href="#top"><button>top</button></a></center>
              </div>
              </div>
    
  </body>
</html>
