<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- inspo by kidwiththechemicalz :3 -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Genos&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="https://supplies.ju.mp/assets/images/tiny1/e7d07084.gif?v=602998d9"> 

    <title>autism moment</title>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Genos&display=swap');


body {
    text-align:center;
    font-family:ms ui gothic;
    color:white;
    background:black;
}

h1 {
    font-size: 4em;
    text-shadow: -8px 6px 0px blue, -20px 15px 0px #0000ff61;
    animation: glitch-1 2s infinite linear;
    font-family: 'Genos', sans-serif;
}


@keyframes glitch-1 { 0%, 12%, 15%, 52%, 55%, 82%, 85%, 100% {opacity: 1; transform: scaleX(1) scaleY(1); } 13% {opacity: .8; transform: scaleY(2); color: #;} 53% {opacity: .8; transform: scaleX(.7); color: #;} 83% {opacity: 8; transform: rotate(-10deg); color: #;} } @keyframes glitch-2 { 13% {color: #;} 53% {color: #;} 83% {color: #;} }
 

ul {
    width: 230px;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
        color:white;
    text-shadow:-1px 0 blue, 0 1px blue, 1px 0 blue, 0 -1px blue;
}

a:hover {
    font-style:italic;
    color:white;
    text-shadow:-1px 0 blue, 0 1px blue, 1px 0 blue, 0 -1px blue;
}

a {
    color:white;
    text-shadow:-1px 0 blue, 0 1px blue, 1px 0 blue, 0 -1px blue;
}

    </style>
  </head>
  <body id="body">
      
<h1>shrines/fanpages</h1>

<center>
<ul>
    <li id="radiohead"><a href="/shrine/radiohead">radiohead</a> (planned)</li>
    <li id="blur"><a href="/shrine/blur">blur</a> (planned)</li>
    <li id="bjork" ><a href="/shrine/bjork">björk</a> (planned)</li>
</ul>
    </center>
    
     <script>
    
    document.getElementById("blur").addEventListener("mouseover", function() {
  document.getElementById("body").style.backgroundImage = "url(https://i.pinimg.com/564x/34/41/45/3441453e98c7eaf37e06994b1f8d8145.jpg)";
}, false);

document.getElementById("bjork").addEventListener("mouseover", function() {
  document.getElementById("body").style.backgroundImage = "url(https://i.pinimg.com/564x/c4/04/b1/c404b121cfbb19f97f2fd38c3ad40ceb.jpg)";
}, false);
         
         document.getElementById("radiohead").addEventListener("mouseover", function() {
  document.getElementById("body").style.backgroundImage = "url(https://i.pinimg.com/564x/40/ea/ed/40eaed024af8a2375090ec5e20c876a6.jpg)";
}, false);


    </script>
    
  </body>
</html>
